# fix 24-bit color
set -g default-terminal 'tmux-256color'
set -ga terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# sensible defaults
set -sg escape-time 0
set -g base-index 1
setw -g pane-base-index 1

# prefix
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

# splits
bind | split-window -h
bind - split-window -v

# reload
bind r source-file ~/.tmux.conf

# alt-arrow pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# kill
bind-key C-k confirm-before "kill-window"
bind-key C-K kill-pane

set-option -g status-position bottom
set-option -g status-fg colour8
set-option -g status-bg default

# style
set -g message-style bg=default,fg=colour8#,blink
set -g status-left ""
set -g status-justify left
set -g window-status-format '#[fg=colour8,bg=default]#(if [ #{pane_current_command} = "fish" ]; then basename #{pane_current_path}; elif [ #{pane_current_command} = "weechat" ]; then echo "#T"; elif [ #{pane_current_command} = "irssi" ]; then echo "#T"; elif [ #{pane_current_command} = "ncmpcpp" ]; then echo "#T"; elif [ #{pane_current_command} = "nvim" ]; then echo "#T"; else echo "#{pane_current_command}"; fi;) '
set -g window-status-current-format '#[fg=colour7,bg=default]#(if [ #{pane_current_command} = "fish" ]; then basename #{pane_current_path}; elif [ #{pane_current_command} = "weechat" ]; then echo "#T"; elif [ #{pane_current_command} = "irssi" ]; then echo "#T"; elif [ #{pane_current_command} = "ncmpcpp" ]; then echo "#T"; elif [ #{pane_current_command} = "nvim" ]; then echo "#T"; else echo "#{pane_current_command}"; fi;) '

set -g status-right '#[bg=none,fg=colour8] #S'

# pane
setw -g pane-border-status off
setw -g pane-border-format ""
set -g pane-active-border-style fg=colour0,bg=default

set -g renumber-windows on
set -g automatic-rename off
